<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test MIME-Type Support of your MediaRecorder</title>
    <style>
      body {
        font-family: 'Roboto', Sans-Serif;
        font-size: 16px;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        margin-top: 30px;
        font-size: 22px;
        margin-bottom: 10px;
      }
      .icon {
        font-size: 22px;
      }
      table {
        border-collapse: collapse;
      }
      tr:not(:first-child) {
        border-top: 1px solid #bbb;
      }
      td {
        padding: 1px 5px;
      }
      code {
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0 2px;
      }
    </style>
  </head>
  <body>
    <h1>Test MIME-Type Support of your MediaRecorder</h1>
    <div id="results">
      <b>Collecting data...</b><br/>
      Please wait. If this message does not disappear after a few seconds, this tool is broken.
    </div>
    <div style="visibility: hidden; height: 0;">
      <video crossorigin="anonymous" muted preload="auto" src="video-only.mp4" id="videoOnlyInput" />
      <video crossorigin="anonymous" muted preload="auto" src="with-audio.mp4" id="withAudioInput" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
